{
  "version": 2,
  "routes": [
    { "src": "/browser/(.*)", "dest": "/browser/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/browser/index.html" }
  ],
  "outputDirectory": "dist/astrovista-web"
}
